<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="jquery-3.6.0.min.js">
</script>
<head>

    <!-- Global site tag (gtag.js) - Google Ads: 776942929 -->
<script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"JqUHiu5hQ6Jx7H0S",ck:"JqUHiu5hQ6Jx7H0S"});
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-776942929"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-776942929');
</script>

<!-- Event snippet for Website traffic conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-776942929/8eggCIeTy4wDENHqvPIC'});
</script>


    <meta charset="UTF-8">
    <title>iOS App Signer|It can (RE) online sign applications|ios jailbreak|IOS online Signature|IOS App Signature. P12 Certificate|distribution certificate|</title>
</head>

<style type="text/css">
    body{margin: 0;padding: 0}
    .main{
        width: 100%;heigh:590px;min-height:590px;background: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
    }
    .title{
        text-align: center;color: #fff;width: 90%;height:60px;
        line-height:52px;font-weight:bold;font-size: 52px;
        margin: 0 auto;margin-bottom:10px;
    }
    .form{width:770px;height:210px;margin:30px auto;background-color: rgba(255, 255, 255, 0.8);border-radius: 8px;padding-top: 22px;}
    .form-item{width: 760px;height:48px;padding-top:5px;border:none;}
    .form-item .item-title{width: 165px;padding-right:8px;display: block;float: left;font-size: 14px;line-height:36px;text-align: right;}
    .form-item .txt{width: 570px;float: left}
    .form-item .txt input{border: 1px solid #bdbdbd;padding: 5px;width: 555px;border-radius: 3px;outline:none;font-size: 13px;}
    .form-item .txt input[type=password],input[type=text],select{line-height: 18px;height: 22px;}

    .form-item .item-title .form-submit{
        width:86px;height: 30px;line-height:30px;text-align:center;
        border: 1px solid #ccc;display: block;float: right;color: #555;font-weight: bold;
        font-size: 13px;border-radius: 5px;cursor: pointer;background-color: rgba(255, 255, 255, 0.3);
    }

    .form-item .item-title .form-submit:hover{border: 1px solid #ddd;background-color: rgba(255, 255, 255, 0.5);font-size: 14px;font-style:oblique; }

    select{border: 1px solid #bdbdbd;padding:0px 4px;width: 538px;border-radius: 3px;outline:none;font-size: 13px;height: 32px;}

    .btn-main{width: 740px;height: 45px;margin: 0 auto;margin-top:30px;}
    /*width: 214px;*/
    .btn-main .btn{width: 330px;text-align:center;height: 40px;font-size:16px;
            line-height:38px;color:rgba(255, 255, 255, 0.7);
        border: 1px solid #fff;border-color:rgba(255, 255, 255, 0.2);
        float: left;border-radius: 5px;cursor: pointer;
        background-color: rgba(255, 255, 255, 0.08);
    }

    .contact-us{
        float: right;text-align: center;width: 110px;
        height: 30px;font-size: 16px;
        line-height:28px;
        color:rgba(255, 255, 255, 0.7);
        border: 1px solid;border-color:rgba(255, 255, 255, 0.2);
        background-color: rgba(255, 255, 255, 0.08);
        border-radius: 5px;
        margin-top: 15px;
        cursor: pointer;
    }
    .contact-us a{text-decoration: none; color:rgba(255, 255, 255, 0.7); }
    .err-msg{font-size: 16px;font-weight: bold;color: #666;line-height: 30px;font-style: oblique;color: red}
    .disable{cursor:not-allowed !important;color: #ccc;}
</style>
<body>

<div class="main">

    <div style="width:57%;height:66px;margin:5px auto;">
        <div class="contact-us"><a href="https://t.me/as_mobile94">Join Telegram</a></div>
    </div>
 
    <div class="title">ashte mzere</div>
    <div class="form" id="form-1" style="height: 300px;">

        <!--
        <div class="form-item">
            <div class="item-title">App Name</div>
            <div class="txt">
                <input type="text" placeholder="Automatic prompt (modifiable)" id="app-name">
            </div>
        </div>
        <div class="form-item">
            <div class="item-title">App Package ID</div>
            <div class="txt">
                <input type="text"  placeholder="Automatic prompt (modifiable)" id="package-id">
            </div>
        </div>
        <div class="form-item">
            <div class="item-title">App Version</div>
            <div class="txt">
                <input type="text" placeholder="Automatic prompt (modifiable)" id="app-version">
            </div>
        </div>
        -->
        <div class="form-item">
            <div class="item-title">iPA File:</div>
            <div class="txt">
                <input type="file" id="ipa-file" name="ipa-file">
            </div>
        </div>
        <div class="form-item">
            <div class="item-title">P12 Certificate:</div>
            <div class="txt">
                <input type="file" id="p12-cer" name="p12-cer">
            </div>
        </div>
        <div class="form-item">
            <div class="item-title">P12 Mobileprovision:</div>
            <div class="txt" >
                <input type="file"  id="p12-des" name="p12-des">
            </div>
        </div>
        <div class="form-item">
            <div class="item-title">P12 Password:</div>
            <div class="txt">
                <input type="password" id="p12-pwd">
            </div>
        </div>

        <div class="form-item"  style="margin-top: 10px;">
            <div class="item-title">
                <span class="form-submit" id="form-submit-1" onclick="submit1()">Start</span>
            </div>
            <div class="txt">
                <span class="err-msg" id="err-msg-1"></span>
            </div>
        </div>
    </div>

    <div class="form" id="form-2" style="display: none;height: 256px;">
        <form id="form-data-1" enctype="multipart/form-data">
        <div class="form-item">
            <div class="item-title">iOS p12 Certificate</div>
            <div class="txt">
                <input type="file">
            </div>
        </div>
        <div class="form-item">
            <div class="item-title">mobilprovision File</div>
            <div class="txt">
                <input type="file" required>
            </div>
        </div>

        <div class="form-item">
            <div class="item-title">p12 Certificate Pwd</div>
            <div class="txt">
                <input type="password" placeholder="If you don't have a password, you can leave it blank">
            </div>
        </div>

        <div class="form-item" style="margin-top: 10px;">
            <div class="item-title">
                <span class="form-submit">Start </span>
            </div>
            <div style="width:57%;height:66px;margin:5px auto;">
        <div class="contact-us"><a href="https://t.me/as_mobile94">Join Telegram</a></div>
    </div>
        </div>
        
        </form>
    </div>

    <!--
    <div class="form" id="form-3" style="height: 120px;display: none">
        <div class="form-item">
            <div class="item-title">iPA File</div>
            <div class="txt">
                <input type="file">
            </div>
        </div>
        <div class="form-item"  style="margin-top: 10px;">
            <div class="item-title">
                <span class="form-submit">Submit</span>
            </div>
        </div>
    </div>
    -->

    <div class="btn-main">
        <!--div class="btn" _id="1" style="width: 740px">iOS Signature tool</div>-->
        <!--<div class="btn" _id="2" style="margin-left:76px;">iOS-p12 File Check</div>-->
        <!--<div class="btn" _id="3" >iOS-iPA File Check</div>-->

    </div>
</div>

<style type="text/css">
    .txt-main{width: 740px;margin: 30px auto;}
    .txt-title{font-size: 18px;line-height: 22px;font-weight: bold;color: #00b050;font-style:oblique;}
    .txt-content{font-size: 14px;line-height: 26px;margin-top:8px;margin-bottom: 30px;color: #555;}
    .txt-content a{color:#555}
    .txt-main img{width: 740px;margin: 10px auto;margin-bottom:40px;display: block;}
    .copy-right{width: 740px;font-size:14px;font-weight:bold;margin: 5px auto;margin-bottom:28px;text-align: center;color: #555;line-height: 24px;}
</style>
  
<div class="txt-main">
    <div class="txt-title">Video:</div>
    <div class="txt-content"> You can watch videos on how to install online</div>
      <iframe width="540" height="320" src="https://www.youtube.com/embed/I0hrw3zW2DE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        
    </iframe>
    
    <div class="txt-title">Overview:</div>
    <!--<div class="txt-content">Free App signature tool, cross platform support mobile Phone, Windows, MAC system</div>-->
    <div class="txt-content">It can (RE) online sign applications and bundle them into IPA files to be installed on IOS devices. Supported platform are: Mobile Phone, Windows, Mac System</div>
    <div class="txt-title">Prerequisites:</div>
    <div class="txt-content">If you want to use it You need to open it in a browser such as Safari chrome<br ><a href="https://app.online-sign.vip">https://app.online-sign.vip</a></div>
    <div class="txt-title">Usage:</div>
    <div class="txt-content">
        1.First open https://app.online-sign.vip<br />
        <img src="/img/img-1.jpeg">
        2.IPA file: select the IPA file after packaging<br />
        <img src="/img/img-2.jpeg">
        3. p12 certificate: select the generated p12 and add certificate<br />
        <img src="/img/img-3.jpeg">
        4.P12 mobileprovision: select the generated mobileprovision file and upload it<br />
        <img src="/img/img-4.jpeg">
        5.P12 Password, if there is a certificate password, enter the password without leaving it blank<br />
        <img src="/img/img-5.jpeg">
        6.Finally, click start and you are done!<br />
        <img src="/img/img-6.jpeg">
        7.can choose Click to install or Click download ipa to configure internal distribution by yourself<br />
        <img src="/img/img-7.jpeg">
    </div>
</div>

<div class="copy-right">
    ashte  by <span style="color: #00b050">as mobile</span><br />
    ashte mzere © 2018 — 2023 ashte mzere
</div>



<a style="display: none" id="down-1" href="">#1111</a>
<a style="display: none" id="down-2" href="">#2222</a>
<a style="display: none" id="down-3" href="">#3333</a>
</body>
</html>

<script type="text/javascript">
    $('.btn-main .btn').click(function (){
        var _id =$(this).attr('_id');
        $('.form').hide();
        $('#form-'+_id).show();
    });


    function submit1(){


        //var appName = $.trim($('#app-name').val());
        //var packageId = $.trim($('#package-id').val());
        //var appVersion = $.trim($('#app-version').val());
        var p12Pwd = $.trim($('#p12-pwd').val());

        var formData = new FormData();
        //formData.append("appName",appName);
        //formData.append("packageId",packageId);
        //formData.append("appVersion",appVersion);
        formData.append("p12Pwd",p12Pwd);

        formData.append("ipaFile",$("#ipa-file")[0].files[0]);
        formData.append("p12Cer",$("#p12-cer")[0].files[0]);
        formData.append("p12Des",$("#p12-des")[0].files[0]);
        formData.append('type',111);

        $.ajax({
            url:'/api.php',
            method:'post',
            contentType: false,
            processData: false,
            beforeSend:function(){
                $('#err-msg-1').html('watting...');
                $('#form-submit-1').attr('onclick','').addClass('disable');
            },
            complete:function (){
                $('#form-submit-1').attr('onclick','submit1()').removeClass('disable');
            },
            data:formData,
            success:function (result){
                var rs = eval('(' + result + ')');
                if(rs.sta != 0){
                    $('#err-msg-1').html(rs.msg);
                }else{
                    $('#err-msg-1').html('Success');
                    $('#down-1').attr('href',"down.php?id="+rs.msg);
                    document.getElementById("down-1").click();
                }
            },
            error:function(){
                $('#err-msg-1').html('system error');
            }
        })

    }



</script>